# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Drizzle
# Base de datos postgres
# NEON: (DEVELOPMENT)
DATABASE_URL='postgresql://***:***@****.us-east-2.aws.neon.tech/****?sslmode=require'
# VERCEL: (PRODUCTION)
# DATABASE_URL='postgres://default:*****@****.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# UploadThing keys, file storage (https://uploadthing.com/)
UPLOADTHING_SECRET="sk_live_*****"
UPLOADTHING_APP_ID=""